<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mashinalar</title>
	<link rel="stylesheet" href="./css2/index.css">
	<script src="./js/index.js"></script>
	<link rel="icon" type="image/x-icon" href="./o'zbekiston mashinalari/Без названия copy 3.ico">
</head>
<style>
	body,
	html {
		width: 100%;
		height: 100%;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}

	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./75426f6f9938e4d67b5b1547f9d27757-quality_100Xresize_crop_1Xallow_enlarge_0Xw_1200Xh_643.jpg");
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}

	.hero-text button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 10px 25px;
		color: black;
		background-color: #ddd;
		text-align: center;
		cursor: pointer;
	}

	.hero-text button:hover {
		background-color: #555;
		color: white;
	}

	header {
		height: 50px;
	}

	div {
		margin-top: 254px;
		text-align: center;
		color: #000000;
	}

	body {
		width: 100%;
		height: auto;
		margin: 0;
		color: #fff;

	}

	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	div {
		margin-top: 0;
		text-align: center;
		color: #000000;
	}

	user agent stylesheet div {
		display: block;
	}

	body {
		width: 100%;
		height: auto;
		margin: 0;
		color: #fff;
	}

	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
</style>

<body>
	<br>
	<div class="hero-image">

		<header>
			<ul>

				<li style="text-align: center;"><a href="./o'zbekiston mashinalari/index.html"
						class="header-link">o'zbekiston
						mashinalari</a></li>
				<li style="text-align: center;"><a href="./chet mashinalari/index.html" class="header-link">chet
						mashinalari</a></li>
			</ul>
		</header>
	</div>
	<div>
		<div class="main">
			<h1 class="main-text">
				Mashinalar olami
			</h1>
		</div>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Qx2T6rR0Myc?si=pETbREVnsj5ZXl-J"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/O8dt0iBxriA?si=LlK_w6T3s34uegiM"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VdNtWo1LUeI?si=cyEZhMmUc_G2BXUF"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/a3WQoCLg7AA?si=jt4ao10NN3AtFbtP"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Mvj9I8WNaCc?si=78RkJavOkdSQ3XfH"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2xbg44TCiww?si=v93_xrZezUE5iq6T"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/PkkV1vLHUvQ?si=e6azgsZXpY8WuOHy"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xUXOuoLgD5s?si=qxqcjArZ3F5LwntQ"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/iRsV6YpLsKA?si=hwTySFNcVyAf2RFi"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9OXWI3iKeck?si=CYWZvMlS3s4Hr_fI"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9Pi_4KpU1zM?si=Fmuf7vFk3uNvb_yP"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
	</div>
	<div class="genetik">
		<br>
		Mashinalar olamiga hush kelibsiz,
		<br>
		bizni kuzatib boring :
		<br>
		<br>
		<section class="JdxE9JUIuDyAU6jhmfX3 social-icons NrjFBFP0i8nN3PziarKQ" data-tid="39df70f">
			<a class="hdfqOqu1my6iiPHUBT8h" href="  " target="_blank" title="ВКонтакте" rel="noopener noreferrer"
				aria-label="Страница Кинопоиска в социальной сети ВКонтакте" data-tid="2e9b873"><img
					src="https://avatars.mds.yandex.net/get-bunker/118781/0ae3d1ca27d3794204beec7d3810025f8c2b7e87/svg"
					alt="  " loading="lazy" data-tid="9107e4a2">
			</a>
			<a class="hdfqOqu1my6iiPHUBT8h" href="  " target="_blank" rel="noopener noreferrer" title="Twitter"
				aria-label="Страница Кинопоиска в социальной сети Twitter" data-tid="2e9b873">
				<img src="https://avatars.mds.yandex.net/get-bunker/61205/97123f0bc0c689932a2fb6b62d3ab8ce04d7e936/svg"
					alt=" https://t.me/+1g986yZYanhhMDBi " loading="lazy" data-tid="9107e4a2">
			</a>
			<a class="hdfqOqu1my6iiPHUBT8h" href=" https://t.me/+1g986yZYanhhMDBi " target="_blank" title="Telegram"
				rel="noopener noreferrer" aria-label="Telegram канал Кинопоиска" data-tid="2e9b873">
				<img src="https://avatars.mds.yandex.net/get-bunker/56833/9f570502e378d5e28a5a173a273fa811c4490a73/svg"
					alt="  " loading="lazy" data-tid="9107e4a2">
			</a>
			<a class="hdfqOqu1my6iiPHUBT8h" href="https://www.youtube.com/@dunyomashinalari7115/shorts" target="_blank"
				rel="noopener noreferrer" aria-label="Youtube канал Кинопоиска" data-tid="2e9b873">
				<img src="https://avatars.mds.yandex.net/get-bunker/128809/65fe1abdd405eb82aec7490588a1ec6745d9ab87/svg"
					alt="https://www.youtube.com/@dunyomashinalari7115/shorts" title="YouTube" loading="lazy"
					data-tid="9107e4a2">
			</a>
		</section>
		<br>
		<br>
	</div>
</body>

</html>