<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGV4Jy3jZheIpzV4yXvsZnczSLptnHO7owaADE2tJxqXLjKjB6o7R7LB6ITC89GyIcRFk&usqp=CAU">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uz avto</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Create a column layout with Flexbox */
    .row {
        display: flex;
    }

    /* Left column (menu) */
    .left {
        flex: 35%;
        padding: 15px 0;
    }

    .left h2 {
        padding-left: 8px;
    }

    /* Right column (page content) */
    .right {
        flex: 65%;
        padding: 15px;
    }

    /* Style the search box */
    #mySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }

    /* Style the navigation menu inside the left column */
    #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #myMenu li a {
        padding: 12px;
        text-decoration: none;
        color: black;
        display: block
    }

    #myMenu li a:hover {
        background-color: #eee;
    }
</style>

<body>

    <h2>Search Menu</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>

    <div class="row">
        <div class="left" style="background-color:#bbb;">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="QIdirmoq" title="Type in a category">
            <ul id="myMenu">
                <li><a href="/cars/BMW/index.html">BMW</a></li>
                <li><a href="/cars/Bugatti/index.html">Bugatti</a></li>
                <li><a href="/cars/gelik/index.html">Gelik</a></li>
                <li><a href="/cars/lamborgini/index.html">Lamborghini</a></li>
                <li><a href="/cars/neksia 1/index.html">Neksiya 1</a></li>
                <li><a href="/cars/neksia 2/index.html">Neksiya 2</a></li>
                <li><a href="/cars/neksia 3/index.html">Neksiya 3</a></li>
                <li><a href="/cars/lagonda/index.html">Lagonda</a></li>
                <li><a href="/cars/malibu 1/index.html">malibu 1</a></li>
                <li><a href="/cars/malibu 2/index.html">malibu 2</a></li>
                <li><a href="/cars/Ferrari/index.html">Ferrari</a></li>
                <li><a href="/cars/zonda/index.html">Zonda</a></li>
                <li><a href="/cars/maserati mc20/index.html">Maserati MC20</a></li>
                <li><a href="/cars/Sonata/index.html">Sonata</a></li>
                <li><a href="/cars/palisade/index.html">Palisade</a></li>
                <li><a href="/cars/gentra/index.html">Gentra</a></li>
                <li><a href="/cars/lacetti/index.html">lacetti</a></li>
                <li><a href="/cars/kobalt/index.html">Kobalt</a></li>
                <li><a href="/cars/onix/index.html">onix</a></li>
                <li><a href="/cars/kia telluridelluride/index.html">Kia Ttelluridelluride</a></li>
                <li><a href="/cars/lamborgini veneno roadster/index.html">lamborgini veneno roadster</a></li>
                <li><a href="/cars/lykan hypersport/index.html">lykan hypersport</a></li>
                <li><a href="/cars/tahoe/index.html">Tahoe</a></li>
                <li><a href="/cars/tracker/index.html">Tracer</a></li>
                <li><a href="/cars/trailblazer/index.html">trailblazer</a></li>
            </ul>
        </div>

        <div class="right" style="background-color:#ddd;">
            <h2>Page Content</h2>
            <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
            <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
            <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
            <p>Some text..</p>
        </div>
    </div>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>